
user  stonexthree staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50M;
    proxy_buffer_size 1024k;
    proxy_buffers 16 1024k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;


    server {
        listen       8081;
        server_name  localhost;

        #前端包
        location / {
            root /home/admin/easymark/dist;
            index index.html;
            }
        #后端
        location /api/ {
            proxy_pass http://127.0.0.1:8080/;
        }

        #nginx作为文件服务器
        location ~ /picture/(.*){
            set $id $1;
            auth_request /auth;
            alias /home/admin/easymark/storage/pictures/$id;
        }
        #图片请求验证接口
        location /auth {
            proxy_pass http://127.0.0.1:8080/files/picture/$id;
            #proxy_pass_request_body off;
            #proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
